@base: 1200px;
@backcolor: black;
@textcolor: white;
@fontsize: 20px;
@padtop: 100px;
@padbot: 100px;
 
@media (  min-width: 1200px ){
	.container {
	    width: @base;
	}
}
body{
	font-family: 'OpenSans', sans-serif;
}
.s(@size) {
	height: 4px;
	background-color: darkorange;
	width: @size;
}
hr.short{
	.s(5%);
}
hr.long{
	.s(8%);
}
hr.small{
	.s(24%);
	margin-left:0px;
	
}
img.img-responsive{
	display: block;
	margin:auto;
}
header{
	background-color: @backcolor;
	img{
		padding-bottom: 90px;
	}
	b{
		color: @textcolor;
		font-family: 'Lato', sans-serif;
		font-size: @fontsize + 4px;
	}
	.nav{
		margin-top:40px;
	
	 a{
		text-decoration: none;
		float: right;
		font-family: 'Lato', sans-serif;
		font-weight: bold;
		font-size: @fontsize - 6px;
		color: @textcolor;
		padding: 0px 10px;

		&:hover{
			border-bottom: 4px solid darkorange;
		}
	}
	}
	.slogan{
		font-family: 'OpenSans', sans-serif;
		color: grey;
		padding-top: 193px;
		padding-bottom: 297px;
		text-align: center;
		.orange{
			color: orange;
			font-weight: bold;
		}
		h1{
			font-size: @fontsize + 24px;
			font-weight: lighter;
		}
		p{
			font-size: @fontsize;
			color: @textcolor;
		}
		}	
}
h1.title{
	text-align: center;
	font-size: @fontsize + 24px;
}
/*about*/
.about{
	padding-top: @padtop;

	h2{
		margin-top: 0px;
		font-size: @fontsize;
	}
	h1{
		font-size: @fontsize + 14px;
	}
	p{
		font-size: @fontsize - 2px;
	}
	i{
		font-size : @fontsize -3px;
	}
	.bag{
		border: 1px solid darkgrey;
		padding: 15px;
		cursor: pointer;
	}
}
/*team*/
.team{
	background-color: @backcolor;
	padding-top: @padtop;
	color: @textcolor;
	li{
		border-radius: 0px;	
		border: none;
		background-color: @textcolor;
		margin-right: 10px;
		margin-bottom: 65px;
	}
	li.active{
		border-radius: 0px;	
		border: none;	
		background-color: darkorange;
		margin-right: 10px;
		margin-bottom: 65px;
	}
	.col-sm-3{
		padding-top: @padtop - 10px;
		text-align: center;		
		padding-bottom: 180px;
		b{
			font-size: @fontsize - 2px;
		}
		span{
			font-size: @fontsize - 3px;
		}
	}
}
/*services*/
.service{
	padding-top: @padtop;
	padding-bottom: @padbot;
	.col-sm-3{
	padding-top: 80px;
	text-align: center;

		b{
			font-size: @fontsize + 5px;
		}
		.round{
			border: 5px solid darkorange;
			border-radius: 50%;
			padding: 32px;
			margin: auto;
			width: 50%;
		}
		}
	p.italic{
		.italic;
		margin-top: 35px;
	}
}
.italic{
		text-align: center;
		font-style: italic;
		font-size: @fontsize - 4px;
	}
/*clients*/
.client{
	background-color: @backcolor;
	padding-top: @padtop;
	color: @textcolor;
	li{
		border-radius: 0px;	
		border: none;
		background-color: @textcolor;
		margin-right: 10px;
		margin-bottom: 65px;
	}
	li.active{
		border-radius: 0px;	
		border: none;	
		background-color: darkorange;
		margin-right: 10px;
		margin-bottom: 65px;
	}
	.col-sm-2{
		padding-bottom: 180px;
		padding-top: @padtop;
	}
}
/*works*/
.work{
	padding-top: @padtop;
	padding-bottom: @padbot;
	p.top{
		.italic;
		margin-top: 40px;
	}
	.middle{
		padding: 28px 0px;
	}
	.col-sm-3{
		position: relative;
		
		.over{
			background-color:@backcolor;
			text-align: center;
		 	position: absolute;
		  	top: 0;
		  	bottom: 0;
		  	left: 10;
		  	right: 10;
		  	height: 100%;
		  	width: 90%;
		  	opacity: 0;
		  	transition: .5s ease;
		  	color: @textcolor;
		  	padding: 0px 10px;
	}
	}
	
	.col-sm-3:hover .over{
		opacity: 1;
	}
	.filter-button-group{
		margin-top: 70px;
		margin-bottom: 30px;
		button{
			background-color: white;
			border: none;
			float: right;
			&:visited {
				font-weight:bold;
			}
		}
	}
}
/*testimonial*/
.testimonial{
	background-color: @backcolor;
	padding-top: @padtop;
	color: @textcolor;
	li{
		border-radius: 0px;	
		border: none;
		background-color: @textcolor;
		margin-right: 10px;
		margin-bottom: 65px;
	}
	li.active{
		border-radius: 0px;	
		border: none;	
		background-color: darkorange;
		margin-right: 10px;
		margin-bottom: 65px;
	}
	.container{
		font-size: @fontsize - 2px;
		padding-top: @padtop;
		text-align: center;
		color: @textcolor;
		margin-bottom: 180px;
	}
}
/*contact*/
.contact{
	padding-top: @padtop;
	padding-bottom: @padbot;
	.row{
		max-width: 780px;
		margin: auto;
		padding-top: 45px;
	}
	input, textarea{
		border-radius: 0px;
	}
	.col-sm-6{
		padding-top: 95px;
		padding-bottom: 30px;
	}
	button{
		border-radius: 0px;
		float: right;
		width: 20%;
		margin-top: 30px;
		margin-right: 10px;
	}
	span{
		color: red;
	}
}
/*footer*/
footer{
	background-color: @backcolor;
	.container{
		padding:20px;
		a{
		float: right;
		margin-left: 10px;
		}
		a,p{
			display: inline;
		}
		p{
			font-size: @fontsize - 8px;
			color: @textcolor;
		}
	}	
}